.abilities__list {
  svg {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .abilities__list {
    list-style: none;
    padding: 0;

    li {
      margin-top: 40px;
      cursor: default;

      &:hover svg {
        fill: @gold;        
        transform: scale(1.3);        
      }
    }
    
    svg {
      display: block;
      margin: 0 auto;
      fill: darkgray;
      width: 30px;
      height: 30px;
      transition: 0.2s;
    }
  }
}

@media (min-width: @desktop-width) {
  .abilities__list {
    display: flex;
    min-width: 1200px;
    max-width: 1440px;
    margin: 0 auto;
    flex-wrap: wrap;

    li {
      width: 33.3%;
    }

    svg {
      width: 35px;
      height: 35px;
    }
  }
}