.about-me {
  span {
    display: block;
    margin-bottom: 15px;
  }
}

@media (min-width: @tablet-width) {
  .about-me {
    text-align: center;

    div {
      margin-bottom: 40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-me {
    span {
      margin-bottom: 40px;
    }

    div {
      margin-bottom: 50px;
    }
  }
}