.button {
  background: #3f4756;
  width: 320px;
  color: white;  
  border: none;
  padding: 17px 0;
  cursor: pointer;
  transition: 0.3s;
  border-bottom: 1px solid @gold;  
  line-height: 25px;
  font-family: "NotoSerif-Regular", "NotoSerif-Bold", "Arial", sans-serif;

  &:hover {
    background: @gold;
  }
}