.certificates {
  padding-top: 10px;

  .certificates__list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .certificates__image {
    width: 100px;
    transition: 0.3s;    

    &:hover {
      transform: scale(1.1);
    }
  }
}