@font-face {
  font-family: "NotoSerif-Regular";
  src: url("../fonts/NotoSerif-Regular.ttf");  
  font-style: normal;
  font-weight: normal;
}
  
@font-face {
  font-family: "NotoSerif-Bold";
  src: url("../fonts/NotoSerif-Bold.ttf");  
  font-style: normal;
  font-weight: bold;
}