.footer {  
  background: @grey;
  border-top: 1px solid @gold;
  color: white;
  padding-bottom: 20px;

  .footer__title {
    color: white;

    &::after {
      background: white;
    }
  }

  .footer__contacts {
    .footer__contacts-item {
      a {
        color: white;
        transition: 0.2s;
      }

      .footer__contacts-gold {
        color: @gold;

        &:hover {
          color: white;
        }
      }
    }
  }

  .footer__social {
    list-style: none;
    margin-top: 20px;
    padding: 0 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;  
    justify-content: space-around;

    svg {
      fill: white;
      transition: 0.2s;

      &:hover {
        fill: @gold;
      }
    }
  }

  .footer__copyright {
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    background: url(../img/texture-black.png);
  }
}