.main-nav {  
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .main-nav__list {
    position: relative;
    display: none;
    list-style: none;
    width: 100%;
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;

    .main-nav__link {
      display: block;
      padding: 14px 0;
      text-decoration: none;
      background: @grey;    
      color: white;
      width: 100%;
      border-bottom: 1px solid @gold;
      transition: 0.3s;  

      &:hover {
        background: @gold;
      }
    }

    .main-nav__list-button {
      position: absolute;
      top: 15px;
      right: 20px;
    }

    .main-nav__cross-button {
      padding: 0;
      width: 23px;
      height: 23px;
      background: transparent;
      box-shadow: none;
      border: none;
      cursor: pointer;
    }
  
    .main-nav__cross-icon {
      position: absolute;
      top: 0;
      left: 0;
      fill: white;

      &:hover {
        fill: @gold;
      }
    }
  }  
}