.main-header {
  background: url(../img/texture-black.png);
  border-bottom: 1px solid @gold;
  
  .main-header__logo {   
    min-height: 200px;
    
    img {
      width: 150px;
      margin-top: 65px;
      margin-left: calc(50% - 75px);
    }
  }

  .main-header__text {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    background: url(../img/back.jpg) no-repeat 50% 50%;
    background-size: 100%;
    border-bottom: 2px solid @gold;

    .main-header__logo {
      img {
        width: 150px;        
        margin-top: 115px;
        margin-bottom: 200px;
        margin-left: calc(50% - 75px);
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-size: cover;
    border-bottom: 3px solid @gold;

    .main-header__logo {
      img {
        width: 200px;
        margin-left: calc(50% - 100px);
        margin-top: 320px;
        margin-bottom: 50px;
      }
    }

    .main-header__text {
      display: block;
      margin: 0 auto;
      color: white;
      
      span {
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-bottom: 350px;

        &:first-of-type {
          margin-bottom: 20px;
        }
      }
    }
  }
}