.page {
  font-size: @span-size;
  min-width: 320px;
  line-height: 25px;
  font-family: "NotoSerif-Regular", "NotoSerif-Bold", "Arial", sans-serif;

  .page__container {
    width: 320px;
    margin: 0 auto;    
    background-color: white;
    
    border-radius: 15px;
    border: 4px solid black;
  }

  ul {    
    padding-right: 20px;
  }

  h3 {
    position: relative;
    text-align: center;
    font-size: @title-size;

    &:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 1px;
      top: 34px;
      left: 45%;
      background: black;
    }
  }
}