.slider {  
  .showing {
    opacity: 1;
    
    .slider__slide-overlay {
      z-index: 100;
      position: absolute;
      top: 7px;
      left: 0;
      width: 250px;
      height: 200px;
      background: black;
      opacity: 0;     
      cursor: pointer;

      &:after {
        content: "Подробней";
        font-weight: bold;
        position: absolute;
        top: 85px;
        left: 65px;
        width: 120px;
        border: 1px solid @gold;
      }
      
      &:hover {        
        opacity: 0.8;
      }  
    }
  }  

  li {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -127px;    
    opacity: 0;
    transition: opacity 0.5s;
    text-align: center;    
  }

  img {
    display: block;    
    margin-top: 7px;
    width: 250px;
    height: 200px;    
  }

  .slider__nerds {
    background: url(../img/nerds.jpg) no-repeat;
  }

  .slider__sedona {
    background: url(../img/sedona.jpg) no-repeat;
  }

  .slider__keks {
    background: url(../img/keksobooking.jpg) no-repeat;
  }
  
  span {
    display: block;
    margin-top: 14px;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    .showing {
      img {
        height: 400px;
      }
    }    
    
  }
}