@tablet-width: 768px;
@desktop-width: 1200px;
@gold: #deb423;
@grey: #2c2f36;
@mobile-font-size: 12px;
@tablet-font-size: 14px;
@desktop-font-size: 16px;
@mobile-title: 20px;
@tablet-title: 22px;
@desktop-title: 24px;
@span-size: 12px;